.row1{
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 20px;
  padding-bottom: 20px;
  &:last-child{
    border-bottom: none;
  }
  .row2{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0px;
    }
  }
}
